CTOKEN=8524692108:AAFbMjncvcQbfPMnIPR1sR6L1eZk1vxINSU
ETHERSCAN_API_KEY=11BNN6989EDGMVAZZNZDH9P3TGC89SPN6I
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Njk5Mzg1NjE0NjYsImVtYWlsIjoiY2lyY3VpdHNhZ2FAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzY5OTM4NTYxfQ.dvQ4mLc0BzNK6QBOvnygbiGdaS7aes5rkW01peBkTW0